Web1.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.microsoft.com/practices/2010/unity" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://schemas.microsoft.com/practices/2010/unity" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="unity">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" name="alias">
          <xs:complexType>
            <xs:attribute name="alias" type="xs:string" use="required" />
            <xs:attribute name="type" type="xs:string" use="required" />
          </xs:complexType>
        </xs:element>
        <xs:element maxOccurs="unbounded" name="container">
          <xs:complexType>
            <xs:sequence>
              <xs:element maxOccurs="unbounded" name="register">
                <xs:complexType>
                  <xs:attribute name="type" type="xs:string" use="required" />
                  <xs:attribute name="mapTo" type="xs:string" use="required" />
                </xs:complexType>
              </xs:element>
            </xs:sequence>
            <xs:attribute name="name" type="xs:string" use="required" />
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>